#ABRIR BASE BRASIL


WEIGHT
  BY V1028 .

#CATEGORIZANDO A IDADE

STRING IDADE_CAT (A8) .
RECODE
  V2009
  (15 thru 17='15-17')  (18 thru 24='18-24')  (25 thru 29='25-29')  INTO
  IDADE_CAT .
VARIABLE LABELS IDADE_CAT 'Idade Categorizada'.
EXECUTE .

FREQUENCIES
  VARIABLES=IDADE_CAT
  /ORDER=  ANALYSIS .

###CRIANDO AS REGIÕES

RECODE
  UF
  (Lowest thru 20=1)  (20 thru 30=2)  (40 thru 49=4)  (50 thru 60=5)  (30
  thru 40=3)  INTO  REGIAO .
EXECUTE .

FREQUENCIES
  VARIABLES=REGIAO
  /ORDER=  ANALYSIS .


##############
#TAXAS PARA O BRASIL NO GERAL...PARA VERIFCAR COM OS RESULTADOS DIVULGADOS

#Desocupação/Ocupação e Participação

CROSSTABS
  /TABLES=REGIAO  BY VD4001 VD4002
  /FORMAT= AVALUE TABLES
  /CELLS= COUNT
  /COUNT ROUND CELL .

#Informalidade

CROSSTABS
  /TABLES=REGIAO  BY VD4009
  /FORMAT= AVALUE TABLES
  /CELLS= COUNT
  /COUNT ROUND CELL .

#Número de trabalhadores com menos de 1 SM

RECODE
  VD4019
  (Lowest thru 779=1)  INTO  Menos_SM .
VARIABLE LABELS Menos_SM 'Trabalhadores com menos de 1 SM'.
EXECUTE .

CROSSTABS
  /TABLES=REGIAO  BY Menos_SM
  /FORMAT= AVALUE TABLES
  /CELLS= COUNT
  /COUNT ROUND CELL .

#Renda Média

SORT CASES BY REGIAO .
SPLIT FILE
  LAYERED BY REGIAO .
DESCRIPTIVES
  VARIABLES=VD4019
  /STATISTICS=MEAN STDDEV MIN MAX .

SPLIT FILE
  OFF.
DESCRIPTIVES
  VARIABLES=VD4019
  /STATISTICS=MEAN STDDEV MIN MAX .

##########
#SELECIONANDO  DE 15 A 29 ANOS

DATASET COPY JOVENS.
DATASET ACTIVATE JOVENS.
FILTER OFF.
USE ALL.
SELECT IF(V2009 >= 15 & V2009 <= 29).
DATASET ACTIVATE BRASIL.
EXECUTE .

SAVE OUTFILE='Dados/PNAD 02_2016_jovens.sav'/COMPRESSED.

WEIGHT
  BY V1028 .

FREQUENCIES
  VARIABLES=IDADE_CAT
  /ORDER=  ANALYSIS .

FREQUENCIES
  VARIABLES=REGIAO
  /ORDER=  ANALYSIS .

#TAXAS PARA O BRASIL E REGIÃO

#Desocupação/Ocupação e Participação

CROSSTABS
  /TABLES=REGIAO  BY VD4001 VD4002
  /FORMAT= AVALUE TABLES
  /CELLS= COUNT
  /COUNT ROUND CELL .

#Informalidade

CROSSTABS
  /TABLES=REGIAO  BY VD4009
  /FORMAT= AVALUE TABLES
  /CELLS= COUNT
  /COUNT ROUND CELL .

#Número de trabalhadores com menos de 1 SM

CROSSTABS
  /TABLES=REGIAO  BY Menos_SM
  /FORMAT= AVALUE TABLES
  /CELLS= COUNT
  /COUNT ROUND CELL .

#RENDA MÉDIA DOS QUE RECEBERAM EM DINHEIRO

SORT CASES BY REGIAO .
SPLIT FILE
  LAYERED BY REGIAO .
DESCRIPTIVES
  VARIABLES=VD4019
  /STATISTICS=MEAN STDDEV MIN MAX .

SPLIT FILE
  OFF.
DESCRIPTIVES
  VARIABLES=VD4019
  /STATISTICS=MEAN STDDEV MIN MAX .

######
#### SELECIONANDO MINAS GERAIS


DATASET COPY Minas.
DATASET ACTIVATE Minas.
FILTER OFF.
USE ALL.
SELECT IF(UF=31).
DATASET ACTIVATE JOVENS.
EXECUTE .

SAVE OUTFILE='Dados/PNAD 02_2016_MGjovens_Atualizada.sav'/COMPRESSED.


DATASET NAME Minas.

WEIGHT
  BY V1028 .

FREQUENCIES
  VARIABLES=IDADE_CAT
  /ORDER=  ANALYSIS .

#TAXAS PARA MG

#Desocupação/Ocupação e Participação

CROSSTABS
  /TABLES=REGIAO  BY VD4001 VD4002
  /FORMAT= AVALUE TABLES
  /CELLS= COUNT
  /COUNT ROUND CELL .

#Informalidade

CROSSTABS
  /TABLES=REGIAO  BY VD4009
  /FORMAT= AVALUE TABLES
  /CELLS= COUNT
  /COUNT ROUND CELL .

#Número de trabalhadores com menos de 1 SM

CROSSTABS
  /TABLES=REGIAO  BY Menos_SM
  /FORMAT= AVALUE TABLES
  /CELLS= COUNT
  /COUNT ROUND CELL .

#RENDA MÉDIA DOS QUE RECEBERAM EM DINHEIRO

SORT CASES BY REGIAO .
SPLIT FILE
  LAYERED BY REGIAO .
DESCRIPTIVES
  VARIABLES=VD4019
  /STATISTICS=MEAN STDDEV MIN MAX .

SPLIT FILE
  OFF.
DESCRIPTIVES
  VARIABLES=VD4019
  /STATISTICS=MEAN STDDEV MIN MAX .

####Taxas por Sexo

#Desocupação/Ocupação e Participação

CROSSTABS
  /TABLES=V2007  BY VD4001 VD4002
  /FORMAT= AVALUE TABLES
  /CELLS= COUNT
  /COUNT ROUND CELL .

#Informalidade

CROSSTABS
  /TABLES=V2007  BY VD4009
  /FORMAT= AVALUE TABLES
  /CELLS= COUNT
  /COUNT ROUND CELL .

#Número de trabalhadores com menos de 1 SM

CROSSTABS
  /TABLES=V2007  BY Menos_SM
  /FORMAT= AVALUE TABLES
  /CELLS= COUNT
  /COUNT ROUND CELL .

#RENDA MÉDIA DOS QUE RECEBERAM EM DINHEIRO

SORT CASES BY V2007 .
SPLIT FILE
  LAYERED BY V2007 .
DESCRIPTIVES
  VARIABLES=VD4019
  /STATISTICS=MEAN STDDEV MIN MAX .

SPLIT FILE
  OFF.
DESCRIPTIVES
  VARIABLES=VD4019
  /STATISTICS=MEAN STDDEV MIN MAX .

####Taxas por Faixa etária

#Desocupação/Ocupação e Participação

CROSSTABS
  /TABLES=IDADE_CAT  BY VD4001 VD4002
  /FORMAT= AVALUE TABLES
  /CELLS= COUNT
  /COUNT ROUND CELL .

#Informalidade

CROSSTABS
  /TABLES=IDADE_CAT  BY VD4009
  /FORMAT= AVALUE TABLES
  /CELLS= COUNT
  /COUNT ROUND CELL .

#Número de trabalhadores com menos de 1 SM

CROSSTABS
  /TABLES=IDADE_CAT  BY Menos_SM
  /FORMAT= AVALUE TABLES
  /CELLS= COUNT
  /COUNT ROUND CELL .

#RENDA MÉDIA DOS QUE RECEBERAM EM DINHEIRO

SORT CASES BY IDADE_CAT .
SPLIT FILE
  LAYERED BY IDADE_CAT .
DESCRIPTIVES
  VARIABLES=VD4019
  /STATISTICS=MEAN STDDEV MIN MAX .

SPLIT FILE
  OFF.
DESCRIPTIVES
  VARIABLES=VD4019
  /STATISTICS=MEAN STDDEV MIN MAX .


####Taxas por Nível de Instrução


#Desocupação/Ocupação e Participação

CROSSTABS
  /TABLES=VD3001  BY VD4001 VD4002
  /FORMAT= AVALUE TABLES
  /CELLS= COUNT
  /COUNT ROUND CELL .

#Informalidade

CROSSTABS
  /TABLES=VD3001  BY VD4009
  /FORMAT= AVALUE TABLES
  /CELLS= COUNT
  /COUNT ROUND CELL .

#Número de trabalhadores com menos de 1 SM

CROSSTABS
  /TABLES=VD3001  BY Menos_SM
  /FORMAT= AVALUE TABLES
  /CELLS= COUNT
  /COUNT ROUND CELL .

#RENDA MÉDIA DOS QUE RECEBERAM EM DINHEIRO

SORT CASES BY VD3001 .
SPLIT FILE
  LAYERED BY VD3001.
DESCRIPTIVES
  VARIABLES=VD4019
  /STATISTICS=MEAN STDDEV MIN MAX .

SPLIT FILE
  OFF.
DESCRIPTIVES
  VARIABLES=VD4019
  /STATISTICS=MEAN STDDEV MIN MAX .


####Taxas por Raça

RECODE
  V2010
  (1=1)  (2=2)  (4=2)  INTO  Raça .
EXECUTE .

#Desocupação/Ocupação e Participação

CROSSTABS
  /TABLES=Raça  BY VD4001 VD4002
  /FORMAT= AVALUE TABLES
  /CELLS= COUNT
  /COUNT ROUND CELL .

#Informalidade

CROSSTABS
  /TABLES=Raça  BY VD4009
  /FORMAT= AVALUE TABLES
  /CELLS= COUNT
  /COUNT ROUND CELL .

#Número de trabalhadores com menos de 1 SM

CROSSTABS
  /TABLES=Raça  BY Menos_SM
  /FORMAT= AVALUE TABLES
  /CELLS= COUNT
  /COUNT ROUND CELL .

#RENDA MÉDIA DOS QUE RECEBERAM EM DINHEIRO

SORT CASES BY Raça .
SPLIT FILE
  LAYERED BY Raça.
DESCRIPTIVES
  VARIABLES=VD4019
  /STATISTICS=MEAN STDDEV MIN MAX .

SPLIT FILE
  OFF.
DESCRIPTIVES
  VARIABLES=Raça
  /STATISTICS=MEAN STDDEV MIN MAX .



# ANÁLISE DOS OCUPADOS

FREQUENCIES
  VARIABLES=VD4010
  /ORDER=  ANALYSIS .



#Análise dos desocupados

CROSSTABS
  /TABLES=V4071  BY VD4002
  /FORMAT= AVALUE TABLES
  /CELLS= COUNT
  /COUNT ROUND CELL .

CROSSTABS
  /TABLES=V4071  BY V4074A  BY VD4002
  /FORMAT= AVALUE TABLES
  /CELLS= COUNT
  /COUNT ROUND CELL .

USE ALL.
COMPUTE filter_$=(VD4002=2).
VARIABLE LABEL filter_$ 'VD4002=2 (FILTER)'.
VALUE LABELS filter_$  0 'Not Selected' 1 'Selected'.
FORMAT filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE .
FREQUENCIES
  VARIABLES=V2007 V3001 V3002 V4005 V4071 V4073 V4074A VD3001 IDADE_CAT
  /ORDER=  ANALYSIS .


CROSSTABS
  /TABLES=V3002  BY IDADE_CAT
  /FORMAT= AVALUE TABLES
  /CELLS= COUNT ROW
  /COUNT ROUND CELL .

##Análises dos que estão fora da força de trabalho


USE ALL.
COMPUTE filter_$=(VD4001=2).
VARIABLE LABEL filter_$ 'VD4001=2 (FILTER)'.
VALUE LABELS filter_$  0 'Not Selected' 1 'Selected'.
FORMAT filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE .


FREQUENCIES
  VARIABLES=V2007 V3001 V3002 VD3001 VD4030
  /ORDER=  ANALYSIS .





